# alkaa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escodro/alkaa/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/escodro/alkaa/presentation/: NavigationTest.kt
buildSrc/src/main/java/: Dependencies.kt
config/filters/: lint.xml
features/alarm/src/main/java/com/escodro/alarm/: TaskReceiver.kt
features/alarm/src/main/java/com/escodro/alarm/notification/: TaskNotification.kt
features/category/src/main/java/com/escodro/category/di/: CategoryModule.kt
features/search/src/main/java/com/escodro/search/di/: SearchModule.kt
features/task/: build.gradle
features/task/src/main/java/com/escodro/task/di/: TaskModule.kt
features/task/src/main/java/com/escodro/task/presentation/detail/alarm/: TaskAlarmViewModel.kt
features/task/src/main/java/com/escodro/task/presentation/detail/category/: TaskCategoryViewModel.kt
features/task/src/main/java/com/escodro/task/presentation/detail/main/: TaskDetailViewModel.kt
features/task/src/main/java/com/escodro/task/presentation/list/: TaskAddItem.kt  TaskListFragment.kt  TaskListViewModel.kt
features/task/src/main/res/layout/: fragment_task_list.xml
features/tracker/src/main/java/com/escodro/tracker/di/: TrackerModule.kt
libraries/core/src/main/java/com/escodro/core/extension/: ViewExtensions.kt
libraries/core/src/main/res/values/: colors.xml
libraries/navigation/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_task.xml
