apply from: "$rootDir/config/dependencies/feature_dependencies.gradle"

android {
    androidExtensions {
        experimental = true
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:navigation")
    implementation project(":data:domain")

    testImplementation project(":libraries:test")

    implementation Deps.android.constraintLayout

    implementation Deps.koin.viewModel
}
