apply plugin: "com.android.application"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs"

apply from: "$rootDir/config/dependencies/android_dependencies.gradle"
apply from: "$rootDir/config/artifacts.gradle"

android {
    defaultConfig {
        applicationId "com.escodro.alkaa"
        versionCode Releases.versionCode
        versionName Releases.versionName
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warningsAsErrors true
        abortOnError true
        htmlReport true
        checkDependencies true
        checkGeneratedSources = true

        lintConfig file("${rootDir}/config/filters/lint.xml")
        htmlOutput file("${buildDir}/reports/lint.html")
    }

    viewBinding {
        enabled = true
    }

    dynamicFeatures = [":features:tracker"]

}

dependencies {
    implementation project(":libraries:core")
    implementation project(":libraries:navigation")
    implementation project(":libraries:splitInstall")
    implementation project(":data:local")
    implementation project(":data:repository")
    implementation project(":data:domain")
    implementation project(":features:task")
    implementation project(":features:alarm")
    implementation project(":features:category")
    implementation project(":features:preference")
    implementation project(":features:search")

    implementation Deps.android.constraintLayout
    implementation Deps.android.ktx
    implementation Deps.android.lifecycle.viewmodel
    implementation Deps.android.playCore
    implementation Deps.android.material
    implementation Deps.android.navigation.fragment
    implementation Deps.android.navigation.ui

    implementation Deps.timber

    implementation Deps.koin.viewModel
}
